#ZOEII_Login = http://10.134.0.54:8080/
#FL_Home=file:///D:/Annie/WorkSpace/Franch%20Locate/WebContent/penny-repository/app/index.html
#FIMS=http://10.134.0.54:8088/franchlocate/index.jsp
CAM=http://10.134.0.223:8080
#FIMS=http://10.134.0.69:8088/fims
#seleniumMode = local
#browserType = firefox
seleniumMode = remote
browserType = chrome
platformType = Windows
ChromeDriverPath= D:\\Sally\\Selenium\\chromedriver.exe
ScreeshotPath=D:\\ScreenShots\\
TemplatePath=D:\\Sally\\Template\\TestLog.doc
LogWordPath=D:\\AutoLogs\\
ElxTemplatePath=D:\\Annie\\Template\\temp.xls
ElxReportLocation=D:\\Annie\\Template\\AutoReport.xls
DBurl=jdbc\:postgresql\://10.134.0.210\:5432/cad_new
DBusername=postgres
DBpassword=postgres